<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="demo-project-13-sept-2021_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="4.5385274553" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2019"/>
		<tag name="ALBUM" value="ccMixter"/>
		<tag name="Copyright message" value="2019 airtone Licensed to the public under http://creativecommons.org/licenses/by/3.0/ Verify at http://ccmixter.org/files/airtone/56520"/>
		<tag name="ARTIST" value="airtone"/>
		<tag name="Interpreted, remixed, or otherwise modified by" value="airtone"/>
		<tag name="TITLE" value="nightWalk "/>
	</tags>
	<wavetrack name="airtone_-_nightWalk" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12350063">
				<waveblock start="0">
					<simpleblockfile filename="eff1f61f.au" len="261615" min="-0.172375" max="0.195584" rms="0.015558"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1f3cc.au" len="262144" min="-0.685176" max="0.636544" rms="0.060069"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1fad1.au" len="262144" min="-0.717115" max="0.63402" rms="0.078975"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f8be.au" len="262144" min="-0.951132" max="0.960877" rms="0.088631"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1fabe.au" len="262144" min="-0.971337" max="0.971249" rms="0.184144"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1ffce.au" len="262144" min="-0.974402" max="0.970686" rms="0.224118"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1f782.au" len="262144" min="-0.9674" max="0.970625" rms="0.218919"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1f446.au" len="262144" min="-0.965717" max="0.974038" rms="0.248749"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff1f0d6.au" len="262144" min="-0.971774" max="0.981045" rms="0.253953"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="eff1fafe.au" len="262144" min="-0.961875" max="0.978968" rms="0.258998"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="eff1f302.au" len="262144" min="-0.968724" max="0.981075" rms="0.263861"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="eff1f141.au" len="262144" min="-0.966864" max="0.967586" rms="0.287263"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="eff1f29d.au" len="262144" min="-0.97539" max="0.971247" rms="0.274338"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="eff1f582.au" len="262144" min="-0.982051" max="0.974376" rms="0.260291"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="eff1fc73.au" len="262144" min="-0.96093" max="0.973582" rms="0.265755"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="eff1fb5f.au" len="262144" min="-0.972981" max="0.967401" rms="0.283942"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="eff1f490.au" len="262144" min="-0.949715" max="0.980165" rms="0.271634"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="eff1f178.au" len="262144" min="-0.963928" max="0.975808" rms="0.289351"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="eff1f388.au" len="262144" min="-0.979848" max="0.986509" rms="0.282291"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="eff1f8ad.au" len="262144" min="-0.966186" max="0.965024" rms="0.268753"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="eff1fabd.au" len="262144" min="-0.955315" max="0.989152" rms="0.262171"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="eff1ff64.au" len="262144" min="-0.978422" max="0.975464" rms="0.281887"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="eff1fe54.au" len="262144" min="-0.973112" max="0.976469" rms="0.266814"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="eff1fbee.au" len="262144" min="-0.969057" max="0.977374" rms="0.299101"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="eff1fef3.au" len="262144" min="-0.965244" max="0.971843" rms="0.265885"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="eff1f8f9.au" len="262144" min="-0.979094" max="0.979873" rms="0.258812"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="eff1fab9.au" len="262144" min="-0.988174" max="0.977759" rms="0.285724"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="eff1f44c.au" len="262144" min="-0.970183" max="0.986702" rms="0.290073"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="eff1f955.au" len="262144" min="-0.962195" max="0.934992" rms="0.183484"/>
				</waveblock>
				<waveblock start="7601647">
					<simpleblockfile filename="eff1f842.au" len="262144" min="-0.669304" max="0.793902" rms="0.124378"/>
				</waveblock>
				<waveblock start="7863791">
					<simpleblockfile filename="eff1fe77.au" len="262144" min="-0.736836" max="0.78046" rms="0.181517"/>
				</waveblock>
				<waveblock start="8125935">
					<simpleblockfile filename="eff1fa24.au" len="262144" min="-0.825598" max="0.773989" rms="0.161763"/>
				</waveblock>
				<waveblock start="8388079">
					<simpleblockfile filename="eff1f76f.au" len="262144" min="-0.581388" max="0.617934" rms="0.134707"/>
				</waveblock>
				<waveblock start="8650223">
					<simpleblockfile filename="eff1f609.au" len="262144" min="-0.818122" max="0.812272" rms="0.188356"/>
				</waveblock>
				<waveblock start="8912367">
					<simpleblockfile filename="eff1f3a9.au" len="262144" min="-0.733345" max="0.849619" rms="0.175504"/>
				</waveblock>
				<waveblock start="9174511">
					<simpleblockfile filename="eff1fa55.au" len="262144" min="-0.934335" max="0.921487" rms="0.165704"/>
				</waveblock>
				<waveblock start="9436655">
					<simpleblockfile filename="eff1fe11.au" len="262144" min="-0.952823" max="0.963326" rms="0.234213"/>
				</waveblock>
				<waveblock start="9698799">
					<simpleblockfile filename="eff1f993.au" len="262144" min="-0.949759" max="0.967151" rms="0.255684"/>
				</waveblock>
				<waveblock start="9960943">
					<simpleblockfile filename="eff1f61e.au" len="262144" min="-0.952315" max="0.98057" rms="0.230739"/>
				</waveblock>
				<waveblock start="10223087">
					<simpleblockfile filename="eff1f257.au" len="262144" min="-0.983755" max="0.954358" rms="0.249431"/>
				</waveblock>
				<waveblock start="10485231">
					<simpleblockfile filename="eff1f5db.au" len="262144" min="-0.956945" max="0.956032" rms="0.252121"/>
				</waveblock>
				<waveblock start="10747375">
					<simpleblockfile filename="eff1fab4.au" len="262144" min="-0.976617" max="0.938735" rms="0.2093"/>
				</waveblock>
				<waveblock start="11009519">
					<simpleblockfile filename="eff1f7d0.au" len="262144" min="-0.615578" max="0.56289" rms="0.054133"/>
				</waveblock>
				<waveblock start="11271663">
					<simpleblockfile filename="eff1f7e8.au" len="262144" min="-0.142063" max="0.148464" rms="0.027304"/>
				</waveblock>
				<waveblock start="11533807">
					<simpleblockfile filename="eff1f987.au" len="262144" min="-0.172984" max="0.146194" rms="0.02493"/>
				</waveblock>
				<waveblock start="11795951">
					<simpleblockfile filename="eff1f4f2.au" len="262144" min="-0.04682" max="0.032244" rms="0.004712"/>
				</waveblock>
				<waveblock start="12058095">
					<simpleblockfile filename="eff1f4e2.au" len="262144" min="-0.002057" max="0.002247" rms="0.000249"/>
				</waveblock>
				<waveblock start="12320239">
					<simpleblockfile filename="eff1f4e4.au" len="29824" min="-0.00025" max="0.000222" rms="0.000057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="airtone_-_nightWalk" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12350063">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd43.au" len="261615" min="-0.186625" max="0.208669" rms="0.013326"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1f4b5.au" len="262144" min="-0.524742" max="0.525238" rms="0.040299"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f4f9.au" len="262144" min="-0.451418" max="0.447822" rms="0.054841"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f054.au" len="262144" min="-0.965574" max="0.966342" rms="0.090794"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1f21f.au" len="262144" min="-0.96266" max="0.963262" rms="0.130858"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1f8c2.au" len="262144" min="-0.966567" max="0.959306" rms="0.149373"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1fdc0.au" len="262144" min="-0.936741" max="0.967852" rms="0.146417"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1f181.au" len="262144" min="-0.966953" max="0.970591" rms="0.183728"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff1f92c.au" len="262144" min="-0.960129" max="0.954222" rms="0.201625"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="eff1fc36.au" len="262144" min="-0.95888" max="0.969354" rms="0.201502"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="eff1f031.au" len="262144" min="-0.97348" max="0.968603" rms="0.214565"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="eff1fe42.au" len="262144" min="-0.958929" max="0.966813" rms="0.228978"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="eff1f3a0.au" len="262144" min="-0.952827" max="0.962428" rms="0.228695"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="eff1fccc.au" len="262144" min="-0.982032" max="0.983391" rms="0.224283"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="eff1f098.au" len="262144" min="-0.92011" max="0.946218" rms="0.217131"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="eff1f919.au" len="262144" min="-0.964578" max="0.972594" rms="0.246895"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="eff1f95d.au" len="262144" min="-0.88077" max="0.963611" rms="0.217679"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="eff1fe08.au" len="262144" min="-0.889232" max="0.976737" rms="0.23942"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="eff1f696.au" len="262144" min="-0.945319" max="0.961546" rms="0.239988"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="eff1fe58.au" len="262144" min="-0.958379" max="0.979405" rms="0.23184"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="eff1fd9c.au" len="262144" min="-0.970206" max="0.988724" rms="0.221325"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="eff1f03f.au" len="262144" min="-0.962381" max="0.973965" rms="0.248888"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="eff1fc6c.au" len="262144" min="-0.892782" max="0.966409" rms="0.221519"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="eff1fd01.au" len="262144" min="-0.938136" max="0.961312" rms="0.231852"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="eff1f97b.au" len="262144" min="-0.933614" max="0.975259" rms="0.2258"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="eff1f47f.au" len="262144" min="-0.925367" max="0.970318" rms="0.223466"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="eff1f963.au" len="262144" min="-0.955977" max="0.965326" rms="0.23013"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="eff1f4e0.au" len="262144" min="-0.961869" max="0.984535" rms="0.244916"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="eff1fde6.au" len="262144" min="-0.823425" max="0.68333" rms="0.158533"/>
				</waveblock>
				<waveblock start="7601647">
					<simpleblockfile filename="eff1ffa8.au" len="262144" min="-0.533951" max="0.623112" rms="0.12428"/>
				</waveblock>
				<waveblock start="7863791">
					<simpleblockfile filename="eff1f3cb.au" len="262144" min="-0.782725" max="0.910186" rms="0.210869"/>
				</waveblock>
				<waveblock start="8125935">
					<simpleblockfile filename="eff1fa4e.au" len="262144" min="-0.754017" max="0.82751" rms="0.190865"/>
				</waveblock>
				<waveblock start="8388079">
					<simpleblockfile filename="eff1fe22.au" len="262144" min="-0.670021" max="0.845884" rms="0.147393"/>
				</waveblock>
				<waveblock start="8650223">
					<simpleblockfile filename="eff1f539.au" len="262144" min="-0.880297" max="0.949004" rms="0.208821"/>
				</waveblock>
				<waveblock start="8912367">
					<simpleblockfile filename="eff1fa9d.au" len="262144" min="-0.959267" max="0.971524" rms="0.228529"/>
				</waveblock>
				<waveblock start="9174511">
					<simpleblockfile filename="eff1f85c.au" len="262144" min="-0.962579" max="0.958949" rms="0.197986"/>
				</waveblock>
				<waveblock start="9436655">
					<simpleblockfile filename="eff1fd61.au" len="262144" min="-0.969718" max="0.909002" rms="0.235336"/>
				</waveblock>
				<waveblock start="9698799">
					<simpleblockfile filename="eff1f075.au" len="262144" min="-0.983344" max="1.000114" rms="0.244598"/>
				</waveblock>
				<waveblock start="9960943">
					<simpleblockfile filename="eff1fad5.au" len="262144" min="-0.949167" max="0.955105" rms="0.209476"/>
				</waveblock>
				<waveblock start="10223087">
					<simpleblockfile filename="eff1f1e3.au" len="262144" min="-0.964623" max="0.957017" rms="0.241802"/>
				</waveblock>
				<waveblock start="10485231">
					<simpleblockfile filename="eff1f5de.au" len="262144" min="-0.968647" max="0.987456" rms="0.237285"/>
				</waveblock>
				<waveblock start="10747375">
					<simpleblockfile filename="eff1f42b.au" len="262144" min="-0.938541" max="0.958147" rms="0.194426"/>
				</waveblock>
				<waveblock start="11009519">
					<simpleblockfile filename="eff1f566.au" len="262144" min="-0.411563" max="0.488349" rms="0.063299"/>
				</waveblock>
				<waveblock start="11271663">
					<simpleblockfile filename="eff1f8a9.au" len="262144" min="-0.156719" max="0.174683" rms="0.039784"/>
				</waveblock>
				<waveblock start="11533807">
					<simpleblockfile filename="eff1f382.au" len="262144" min="-0.125048" max="0.151882" rms="0.028145"/>
				</waveblock>
				<waveblock start="11795951">
					<simpleblockfile filename="eff1f4ea.au" len="262144" min="-0.039504" max="0.039845" rms="0.004239"/>
				</waveblock>
				<waveblock start="12058095">
					<simpleblockfile filename="eff1f93f.au" len="262144" min="-0.001667" max="0.001527" rms="0.000229"/>
				</waveblock>
				<waveblock start="12320239">
					<simpleblockfile filename="eff1f77c.au" len="29824" min="-0.000251" max="0.000249" rms="0.000065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Spoken Reading" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8258061">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9cc.au" len="262144" min="-0.327093" max="0.30959" rms="0.042051"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7f8.au" len="262144" min="-0.236236" max="0.290723" rms="0.030053"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f4d0.au" len="262144" min="-0.35118" max="0.390771" rms="0.053208"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f479.au" len="262144" min="-0.363517" max="0.352489" rms="0.051516"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f66b.au" len="262144" min="-0.380554" max="0.416179" rms="0.058045"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fe5d.au" len="262144" min="-0.310843" max="0.46184" rms="0.045136"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ff73.au" len="262144" min="-0.408054" max="0.449948" rms="0.061783"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f3ec.au" len="262144" min="-0.296806" max="0.256154" rms="0.041503"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f50a.au" len="262144" min="-0.32751" max="0.389453" rms="0.050525"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fffe.au" len="262144" min="-0.303412" max="0.342544" rms="0.045163"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f397.au" len="262144" min="-0.295424" max="0.337312" rms="0.042678"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fe68.au" len="262144" min="-0.320431" max="0.465138" rms="0.052468"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fc68.au" len="262144" min="-0.350514" max="0.431082" rms="0.046076"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1ffb9.au" len="262144" min="-0.357877" max="0.366526" rms="0.044875"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f57c.au" len="262144" min="-0.339876" max="0.361895" rms="0.051101"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fc9e.au" len="262144" min="-0.299043" max="0.291958" rms="0.038709"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f1d2.au" len="262144" min="-0.465509" max="0.558124" rms="0.060581"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f43c.au" len="262144" min="-0.335777" max="0.433531" rms="0.058051"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1fe5c.au" len="262144" min="-0.338024" max="0.449532" rms="0.043154"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f641.au" len="262144" min="-0.436796" max="0.600281" rms="0.059517"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f3bc.au" len="262144" min="-0.531882" max="0.594702" rms="0.048896"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f741.au" len="262144" min="-0.493171" max="0.700819" rms="0.052787"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f511.au" len="262144" min="-0.240902" max="0.292424" rms="0.041466"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f124.au" len="262144" min="-0.348549" max="0.395627" rms="0.058139"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f2f5.au" len="262144" min="-0.485093" max="0.461296" rms="0.064474"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f8d0.au" len="262144" min="-0.359399" max="0.382565" rms="0.051168"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f092.au" len="262144" min="-0.455496" max="0.599086" rms="0.057603"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f386.au" len="262144" min="-0.432413" max="0.443413" rms="0.051485"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1fec4.au" len="262144" min="-0.426244" max="0.443725" rms="0.052692"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f4a2.au" len="262144" min="-0.410591" max="0.464453" rms="0.069178"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f7b8.au" len="262144" min="-0.554305" max="0.694149" rms="0.071021"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1fea4.au" len="131597" min="-0.009853" max="0.010306" rms="0.001864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
